DATABASE_URL=mysql://wgbt7219_pierre:19976Mai@109.234.164.254/wgbt7219_cours_sf6?serverVersion=8.0.25&charset=utf8
MAILER_DSN="smtp://contact%40pierre-bertrand-webmarketing.com:19970506Mai%21@mail.pierre-bertrand-webmarketing.com:465"